{
    "name": "devenv",
    "containerUser": "user",
    "remoteUser": "user",
    "image": "idelchi/devenv:dev",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "moshfeu.compare-folders",
                "task.vscode-task"
            ]
        }
    },
    "postCreateCommand": "git submodule update --recursive --init"
}
